<?php

declare(strict_types = 1);

namespace core\translation;

use core\faction\Faction;
use pocketmine\utils\TextFormat;

interface Messages {

    const MESSAGE = [
        "noPermission" => "§c§l»§r §r§7You don't have permission to do this action!",
        "invalidPlayer" => "§c§l»§r §r§7That player does not exist.",
        "invalidAmount" => "§c§l»§r §r§7The amount that you specified does not exist.§r",
        "invalidEnchantment" => "§c§l»§r §r§7The enchantment that you specified does not exist.§r",
        "invalidItem" => "§c§l»§r §r§7This item is invalid or does not exist!§r",
        "invalidKit" => "§c§l»§r §7The kit that you specified does not exist.§r",
        "invalidBoss" => "§c§l»§r §r§7The boss that you specified does not exist.§r",
        "invalidBlock" => "§c§l»§r §r§7The block that you specified does not exist.§r",
        "invalidSound" => "§c§l»§r §r§7The sound that you specified does not exist.§r",
        "invalidParticle" => "§c§l»§r §r§7The particle that you specified does not exist.§r",
        "invalidRank" => "§c§l»§r §r§7The rank that you specified does not exist.§r",
        "invalidCrate" => "§c§l»§r §r§7The crate that you specified does not exist.§r",
        "invalidCoinFlip" => "§c§l»§r §r§7The coin flip that you specified does not exist.§r",
        "existingCoinFlip" => "§c§l»§r §r§7You have an existing coin flip!",
        "addCoinFlip" => "§a§l»§r §r§7You have added a coin flip bet.",
        "canOnlySpawnInArena" => "§c§l»§r §r§7You can only spawn this in the boss arena!",
        "bossSpawned" => "§c§l»§r §r§7A exclusive boss that was bought on the store has been spawned in the boss arena. The player that deals the MOST damage gets 4 rewards! Everyone else gets 1 reward! To teleport to the boss arena, type §l§d/boss.",
        "enchantmentRemoverFail" => "§c§l»§r §r§7Your enchantment remover failed, {enchantment} §r§cwas removed!",
        "blockProtected" => "§c§l»§r §r§7Sorry, you can't break blocks here.",
        "questComplete" => "§a§l»§r §r§7You've completed {name} quest and earned {amount} points!",
        "onlyInSpawn" => "§c§l»§r §r§7You can only do this at the spawn!",
		"successRepair" => "§a§l»§r §r§7You've successfully fixed this item.",
		"successRepairFree" => "§a§l»§r §r§7You've successfully fixed this item for free!",
        "successRename" => "§a§l»§r §r§7You've successfully renamed an item.",
        "nothingSellable" => "§c§l»§r §r§7You don't have anything to sell!",
        "notSellable" => "§c§l»§r §r§7This item is not sellable!",
        "notBuyable" => "§c§l»§r §r§7This item is not buyable!",
        "rankUp" => "§e{name} §r§7has ranked up to §e{rank} §7with §l§d/rankup§r.",
        "buy" => "§a§l»§r §r§7You successfully bought §6{amount} §f{item} §afor §6{price}.",
        "sell" => "§a§l»§r §r§7You successfully sold §6{amount} §f{item} §afor §6{price}.",
        "gambleLost" => self::RED . "You have lost §b{money} §7from gambling!",
	"gambleWon" => self::GREEN . "You have won §b{money} §7from gambling!",
	"gambleWonAnnouncement" => self::AQUA . "§b{player} §7has just won §b{money} §7from gambling!", 
        "turnOnAToggle" => "§c§l»§r §r§7You must turn on 1 toggle.",
        "factionAddPowerSuccess" => "§a§l»§r §r§7You've successfully added §6{amount} §apower to §b{name}.",
        "beInFaction" => "§c§l»§r §r§7You must be in a faction to do this!",
        "factionMaxAllies" => "§c§l»§r §r§e{faction} §7has reached its max amount of allies!",
        "allyRequest" => "§e§l»§r §r§e{senderFaction} §7has requested to ally with §e{faction}.",
        "allyAdd" => "§a§l»§r §r§7Your faction has allied with §e{faction}.",
        "notAllied" => "§e§l»§r §r§7Your faction is not allied with §e{faction}.",
        "invalidFaction" => "§c§l»§r §r§7Invalid faction!",
        "homeNotSet" => "§c§l»§r §r§7You don't have a home set!",
        "notInvited" => "§c§l»§r §r§7You were not invited to §e{faction}!",
        "factionMaxMembers" => "§c§l»§r §r§e{faction} §7has reached its max amount of members!",
        "inviteSentSender" => "§a§l»§r §r§7You've invited §e{name} §7to the faction!",
        "inviteSentPlayer" => "§a§l»§r §r§7You've been invited to §e{faction}§a! §7Use §b/f join {faction} §7to join!",
        "factionJoin" => "§a§l»§r §r§e{name} §7has joined the faction.",
        "factionLeave" => "§c§l»§r §r§e{name} §7has left the faction.",
        "inClaim" => "§a§l»§r §r§7You are in a faction's claim!",
        "promotion" => "§a§l»§r §r§e{name} §7has been promoted to §b{position}§7.§r",
        "editClaimNotAllowed" => "§c§l»§r §r§7You aren't allowed to edit this claim!",
        "claimSuccess" => "§a§l»§r §r§7You've successfully claimed this chunk!",
        "overclaimSuccess" => "§a§l»§r §r§7You've successfully overclaimed this land!",
        "mustLeaveFaction" => "§e§l»§r §r§7You must leave your faction to do this!",
        "factionNameTooLong" => "§c§l»§r §r§7The selected faction name is too long!",
        "existingFaction" => "§c§l»§r §r§e{faction} §7is an existing faction!",
        "factionCreate" => "§a§l»§r §r§7You've successfully created a faction.",
        "notFactionMember" => "§c§l»§r §r§e{name} §7is not one of your faction members!",
        "cannotPromote" => "§c§l»§r §r§e{name} §7can not be promoted!",
        "promoted" => "§a§l»§r §r§e{name} §7has been promoted by §e{sender}§7.",
        "cannotDemote" => "§e§l»§r §r§e{name} §7can not be demoted!",
        "demoted" => "§e§l»§r §r§e{name} §7has been demoted by §e{sender}§7.",
        "deposit" => "§a§l»§r §r§e{name} §7has deposited §6{amount}§7.",
        "withdraw" => "§e§l»§r §r§e{name} §7has withdrew §6{amount}§7.",
        "mustBeInClaim" => "§c§l»§r §r§7You must be in your claim to do this action!",
        "homeSet" => "§a§l»§r §r§7Faction home has been set!",
        "unally" => "§c§l»§r §r§7Your faction has unallied with §e{faction}.",
        "doNotOwnClaim" => "§c§l»§r §r§7You do not own this claim!",
        "notEnoughStrength" => "§c§l»§r §r§7You don't have enough strength!",
        "notEnoughLevels" => "§c§l»§r §r§7You don't have enough levels!",
        "notClaimed" => "§e§l»§r §r§7This area of land is not claimed!",
        "unclaimSuccess" => "§a§l»§r §r§7You've successfully unclaimed this part of the land!",
        "forceDelete" => "§a§l»§r §r§7You've successfully force deleted a faction.",
        "notEnoughFactionMembersToClaim" => "§c§l»§r §r§7You don't have enough faction members to claim! You need at least " . Faction::MEMBERS_NEEDED_TO_CLAIM . "!",
        "kothReward" => "§a§l»§r §r§7You have received a KOTH lootbag!",
        "keyAll" => "§a§l»§r §r§e{name} §7has give everyone online §6{amount} §e{type} §7crate keys!",
        "artifactAll" => "§a§l»§r §r§e{name} §7gave everyone online §6{amount} §7artifacts!",
        "notNumeric" => "§c§l»§r §r§7The number you've entered isn't a valid number!",
        "restartMessage" => "§6§l»§r §r§7Server will restart in {hours} hour(s), {minutes} minutes(s) and {seconds} second(s).§r",
        "listMessage" => "{count} {group}: {list}",
        "homeExist" => "§c§l»§r §r§7You can't create an existing home!",
        "invalidHome" => "§c§l»§r §r§7Invalid home!",
        "setHome" => "§a§l»§r §r§7You've successfully created a home.",
        "deleteHome" => "§e§l»§r §7You've successfully removed a home.",
        "kitCooldown" => "§c§l»§r §r§7The selected kit is currently in cooldown for {time}.§r",
        "maxReached" => "§c§l»§r §r§7You have reached the maximum!",
        "errorOccurred" => "§c§l»§r §r§7An error had occurred in this process!",
        "alreadyVoted" => "§c§l»§r §r§7You have already claimed your vote!",
        "haveNotVoted" => "§e§l»§r §r§7You have note voted yet! Vote at shorturl.at/fzQZ1!!",
        "voteBroadcast" => "§b{name} §7has voted for our server and received §bx3 §aVote Crate Keys§7",
        "payMoneyTo" => "§a§l»§r §r§7You've paid §6{amount} §7to §b{name}§7.",
        "receiveMoneyFrom" => "§a§l»§r §r§7You've received §6{amount} §afrom §b{name}§a.",
        "tagSetSuccess" => "§a§l»§r §r§7You've successfully set your tag to {tag}.",
        "tagAddSuccess" => "§a§l»§r §r§7You've successfully added a {tag} §7tag to §e{name}§7.",
        "chatModeSwitch" => "§e§l»§r §r§7Your chat mode has been switched to {mode}§a.",
        "alreadyTeleporting" => "§c§l»§r §r§e{name} §7already teleporting somewhere!",
        "alreadyTrading" => "§c§l»§r §r§e{name} §7is already trading with someone!",
        "successTrade" => "§c§l»§r §r§7You've successfully traded!.",
        "inboxAlert" => "It seems like you have unclaimed items in your inbox. Claim in by using /inbox.",
        "alreadyRequest" => "§c§l»§r §r§7You have already requested!",
        "didNotRequest" => "§c§l»§r §r§7No request by them was found!",
        "denyRequest" => "§c§l»§r §r§7Your request was denied.",
        "acceptRequest" => "§a§l»§r §r§7Your request was accepted.",
        "requestTeleport" => "§a§l»§r §r§e{name} §7requested to teleport to §e{player}§7.",
        "requestTrade" => "§a§l»§r §r§e{name} §7requested to trade with §e{player}.",
        "rankSet" => "§a§l»§r §r§7You've successfully set §e{name}§e's §7rank §7to {rank}.",
        "addMoneySuccess" => "§a§l»§r §r§7You've successfully added §6{amount} §7to §e{name}'s §7balance.",
        "addShardsSuccess" => "§a§l»§r §r§7You've successfully added §6{amount} §7to §e{name}'s §7shards.",
        "removeMoneySuccess" => "§a§l»§r §r§7You've successfully removed §6{amount} §7from {name}'s §7balance.",
        "removeShardsSuccess" => "§a§l»§r §r§7You've successfully removed §6{amount} §7from {name}'s §7shards.",
        "fullInventory" => "§c§l»§r §r§7Your inventory full!",
        "animationAlreadyRunning" => "§c§l»§r §r§7There's already an animation running!",
        "noKeys" => "§c§l»§r §r§7You don't have any keys for this crate!",
        "noPermissionCombatTag" => "§c§l»§r §7You action was denied due to combat!§r§f",
        "enterSafeZoneInCombat" => "§c§l»§r §7YOU CAN'T ENTER SAFEZONE WHILE IN COMBAT!§r§f",
        "combatTag" => "§c§l»§r §7You are now in §cCOMBAT§7, Do not §cLOGOUT§7 in 15 seconds or you will be §cPUNISHED§r§7.",
        "flightToggle" => "§a§l»§r §r§7You have toggled Fly mode!",
        "vanishToggle" => "§a§l»§r §r§7Your visibility has been toggled.",
        "autoSellToggle" => "§6§l»§r §r§7Your auto sell has been toggled.",
        "hungerRestored" => "§a§l»§r §r§7Your hunger was restored!",
        "death" => "§e{name} §fdied.",
        "deathByPlayer" => "§r§e{name} §fwas murdered by §e{killer}§f.",
        "borderReached" => "§c§l»§r §r§7You've reached the world border.",
        "broadcast" => "{message}",
        "restartingSoon" => "§c§l»§r §r§7Server is restarting soon!",
        "addPermission" => "§a§l»§r §r§7You have successfully added permission \"{permission}\" to {name}.",
        "balance" => "§e§l»§r §r§e{name} §7balance: §e{amount}",
        "actionCooldown" => "§c§l»§r §r§7Slow down! This action is on cooldown for §e{amount} §7seconds!",
        "notEnoughPoints" => "§c§l»§r §r§7You don't have enough points!",
        "notEnoughMoney" => "§c§l»§r §r§7You don't have enough money!",
        "targetNotEnoughMoney" => "§c§l»§r §r§e{name} §7doesn't have enough money!",
        "notEnoughMoneyRankUp" => "§c§l»§r §r§7You don't have enough money! You need §6{amount} §cin total!",
        "maxRank" => "§c§l»§r §r§7You are at max rank!",
        "frozen" => "§c§l»§r §r§e{name} §7frozen currently!",
        "freezePlayer" => "§c§l»§r §r§7You have been frozen! If you leave, that means you will be admitting to hacking causing a 15 day ban!",
        "freezeSender" => "§a§l»§r §r§7You've successfully frozen §e{player}§a.",
        "unfreezePlayer" => "§a§l»§r §r§7You have been unfrozen.",
        "unfreezeSender" => "§a§l»§r §r§7You've successfully unfrozen §e{player}§7.",
        "coordsShowChange" => "§a§l»§r §r§7You've turned §7{mode} §7your coordinates displayer.",
        "broadcastMessage" => "{message}",
        "luckyBlockFound" => "§a§l»§r You've found a lucky block!",
        "haveCorrectRank" => "§c§l»§r §r§7You currently are the rank you are supposed to be in!",
        "rankTransferred" => "§a§l»§r §r§7Your rank has been successfully transferred!",
        "attackFactionAssociate" => "§c§l»§r r§7You may not attack a faction associate!",
        "needLevelsToEnchant" => "§c§l»§r §r§7You need §d{amount} §7xp levels to apply this enchantment!",
        "banMessage" => TextFormat::RED . "You have been banned by {name} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\". Expiration: {time}" . TextFormat::RED . ".",
        "kickMessage" => TextFormat::RED . "You have been kicked by {name} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\".",
        "muteMessage" => TextFormat::RED . "You have been muted by {name} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\". Expiration: {time}" . TextFormat::RED . ".",
        "banBroadcast" => self::RED . TextFormat::RED . "{name} " . TextFormat::RED . "has been banned by {effector} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\". Expiration: {time}" . TextFormat::RED . ".",
        "muteBroadcast" => self::RED . TextFormat::RED . "{name} " . TextFormat::RED . "has been muted by {effector} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\". Expiration: {time}" . TextFormat::RED . ".",
        "kickBroadcast" => self::RED . TextFormat::RED . "{name} " . TextFormat::RED . "has been kicked by {effector} " . TextFormat::RED . "for \"{reason}" . TextFormat::RED . "\".",
        "punishmentRelivedBroadcast" => self::GREEN . TextFormat::GREEN . "{name}" . TextFormat::GREEN . "'s punishment has been relieved by {effector}" . TextFormat::GREEN . "!",
        "usageMessage" => "§c§l»§r §r§7Usage: {usage}",
        "successAbuse" => "§c§l»§r §r§7You've successfully executed this abusive staff command.",
        "unallowedAbuse" => "§c§l»§r §r§7You cannot do this. The reason being is to prevent any sort of staff abuse.",
        "withdrawXpWhileMending" => "§c§l»§r §r§7You cannot withdraw XP while holding an item with the Mending Enchantment",
    ];

    const RED = "§l§c»§r §7";

    const ORANGE = "§l§6» §7";

    const GREEN = "§l§a»§r §7";

    const AQUA = "§l§b»§r §7";

    const PURPLE = "§l§5»§r §7";

    const BLUE = "§l§9»§r §7";
}
